# playwright-demo

./: pom.xml
src/main/java/org/example/: App.java
src/main/java/underarmor/web/pages/: HomePage.java  UABasePage.java
src/main/java/underarmor/web/pages/components/: MainMenu.java
src/main/resources/: agent.properties  log4j2.properties
src/test/java/underarmor/web/: BaseTest.java  LoginTest.java  MainMenuTest.java
